CONFIG = {
    'mode': 'wsgi',
    'working_dir': '/home/box/web',
    # 'python': '/usr/bin/python',
    'args': (
        '--bind=localhost:8080',
        '--workers=16',
        '--timeout=60',
        'hello.app',
    ),
}