bind = '127.0.0.1:8080'
backlog = 2048

workers = 1
worker_class = 'sync'
worker_connections = 1000
timeout = 30
keepalive = 2


spew = False

daemon = False
pidfile = None
umask = 0
tmp_upload_dir = None

pythonpath= "/home/box/web"