    server {
        listen 80;


        location ^~ /uploads/ {

            location ~* \.\w+$ {
                root /home/box/web/uploads;
            }


        }

        location ~* \.\w+$ {
            root /home/box/web/public;
        }

        location / {
            return 404;
        }





    }


