    server {
        listen 80;


        location ^~ /uploads/ {

            location {
                return 404;
            }

            location ~* \.\w+$ {
                root /home/box/web/uploads/;
            }

        }

        location ~* \.\w+$ {
            root /home/box/web/public;
        }

        location / {
            return 404;
        }





    }


