    server {
        listen 80 default;
        server_name *;
        deny all;


        location ^~ /uploads/ {
            return 404;

            location ~* \.\w+$ {
                root /home/box/web/uploads/;
            }

        }

        location ~* \.\w+$ {
            root /home/box/web/public;
        }

        location / {
            return 404;
        }





    }


