    server {
        listen 80;
        access_log  /var/log/nginx/example.log;

        location ^~ /uploads/ {
            alias /home/box/web/uploads/;
        }

        location ~* \.\w+$ {
            root /home/box/web/public;

        }

        location / {

        proxy_pass http://0.0.0.0:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /hello/ {
        proxy_pass http://0.0.0.0:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }



    }


