    server {
        listen 80;


        location ^~ /uploads/ {

            location ~* \.\w+$ {
                root /home/box/web/uploads;
            }

            return 404;



        }

        location / {


            location ~* \.\w+$ {
                root /home/box/web/public;
            }

            return 404;
        }





    }


