    server {
        listen 80;


        location ~* \.\w+$ {

            location ^~ /uploads/ {
                root /home/box/web/uploads;
            }

            location / {
                root /home/box/web/public;
            }
        }

        location / {
            return 404;
        }





    }


